ENVIRONMENT=production
BACKEND_URL=https://login.lascuolaopensource.xyz/api
RULES_URL=https://login.lascuolaopensource.xyz/rules
AUTH_URL=https://login.lascuolaopensource.xyz/oauth2/access_token
LOGOUT_URL=https://login.lascuolaopensource.xyz/signout
